name: makedocs

# Controls when the workflow will run
on:
  push:
    branches: [ "point-to-main" ]


jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:

      - name: Dispatch event to main repository
        run: |
          curl -X POST \
         
            -H "Accept: application/vnd.github.everest-preview+json" \
            https://api.github.com/repos/Klarrio/platform-documentation/dispatches \
            -d '{"event_type": "trigger-workflow-from-repo3"}'
